.list-content {
    position: relative;
    border: 1px solid #ccc;
}
.list-content-title {
    line-height: 24px;
    padding: 0 10px;
    background: #f44;
    color: #fff;
    font-size: 12px;
}
.list-content-item {
    line-height: 24px;
    padding: 0 10px;
    font-size: 12px;
    color: #333;
}
.list-content-list a {
    color: #004499;
}
.list-content-list a:hover{
    padding-left: 5px;
}
.video {
    position: absolute;
    top: 500px;
    right: 10px;
}
.main {
    position: absolute;
    top: 50px;
    right: 20px;
}
#wrapper {
    height: 800px;
    overflow: hidden;
}
.video-new {
    top: 20px;
    right: 20px;
}
.btnStart, .btnEnd {
    width: 50px;
    margin-right: 5px;
    background: #f00;
    border: 2px solid #b00606;
    color: #fff;
    cursor: pointer;
}
.range {
    margin:0 50px;
    width: 170px;
}
.playTime {
    float: right;
    margin-top: 10px;
    margin-right: 80px;
}