.header {
    height: 60px;
    overflow: hidden;
}
.header-logo {
    float: left;
    height: 60px;
    margin: 0 60px;
}
.header-list {
    overflow: hidden;
    padding: 6px 0;
}
.header-item {
    float: left;
    line-height: 24px;
    font-size: 12px;
    margin-right: 10px;
    color: #666666;
}
.header-item a{
    padding-right: 13px;
    border-right: 1px solid #333;
    color: #333;
}
.header-list li:hover a{
    color: orange;
}
.index-nav {
    border: 1px solid #FFE9D3;
    width: 1024px;
    height: 111px;
    position: relative;
    clear: both;
    margin: 0 auto;
    margin-bottom: 10px;
}
.nav-list {
    width: 115px;
    height: 111px;
    border-right: 1px solid rgb(235, 162, 90);
    float: left;
    font-size: 12px;
}
.nav-list li:hover a{
    color: orange;
}
.nav-title{
    line-height: 26px;
    height: 26px;
    border-bottom: 1px solid rgb(235, 162, 90);
    background: #fdf4e5;
    font-size: 12px;
    text-align: center;
}
.nav-title a{
    color: #333;
}
.nav-item {
    height: 26px;
    width: 100%;
    line-height: 26px;
    text-align: center;
    float: left;
}
.nav-item a{
    color: #333;
}
.nav-list-sky {
    width: 425px;
    font-size: 12px;
    float: left;
}
.nav-list-sky li:hover a{
    color: orange;
}
.nav-list-teach {
    width: 482px;
    height: 111px;
    font-size: 12px;
    border-left:  1px solid rgb(235, 162, 90);
    float: left;
}
.nav-list-teach li:hover a{
    color: orange;
}
.nav-item-list {
    width: 20%;
    height: 26px;
    line-height: 26px;
    float: left;
    text-align: center;
}
.nav-item-list a{
    color: #333;
}
.copy {
    width: 1024px;
    height: 90px;
    position: relative;
    margin: 0 auto;
    margin-top: 4px;
    border: 1px solid #aaa;
    background: #f8f8f8;
    clear: both;
}
.copy-develop{
    line-height: 30px;
    font-size: 12px;
    text-align: center;
}
.copy-img {
    display: block;
    margin: 0 auto;
}
.header-audio {
    position: relative;
    width: 1024px;
    margin: 0 auto;
}
.audio-audio {
    position: absolute;
    top: 10px;
    right: 10px;
}
.audio-btn {
    border: none;
    background: #fff;
}